<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel='stylesheet' href="./swiper.min.css">
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<style type="text/css">

   /* 브라우저 화면 중앙 정렬 */
   html, body {
       height: 100%;
       margin: 0; padding: 0;
   }   
   
   h1{
      text-align: center;
   }
   
   /* Swiper 컨테이너 중앙 배치 */
   .swiper {
   
      margin: 100px auto;   /* 중앙배치 */
   
       width: 80%;          /* 너비 조정 */
       max-width: 900px;     /* 최대 너비 제한 */
       height: 400px;        /* 높이 조정 */
       position: relative;   /* 자식들을 묶기위해서 relative로 했다 */
       border-radius: 10px;  /* 모서리 둥글게 */
       overflow: hidden;
       background: white;    /* 배경색 */
       box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); /* 그림자 효과 */
   }
   
   /* 슬라이드 스타일 */
   .swiper-slide {
       width:100%;
       font-size: 24px;
       font-weight: bold;
       background-color: yellow; /* 초록색 배경 */
       text-align: center;
       
       opacity: 0.5;
   }
   
   /* 네비게이션 버튼 스타일 */
   .swiper-button-prev{
       background: url('../img/btn_prev_arr.png') no-repeat;
          
   }
   .swiper-button-next{
      background: url('../img/btn_next_arr.png') no-repeat;
   }
   
   /* 버튼 호버 효과 */
   .swiper-button-prev:hover,
   .swiper-button-next:hover {
       cursor: pointer;
   }
   
   /* 페이지네이션 위치 */
   .swiper-pagination {
       position: absolute;
       bottom: 10px;
       right: 20px;
   }

 

</style>
</head>
<body>
	<h1>swiper학습</h1>
	<br><br>
	
	<div class='swiper'>
		<div class='swiper-wrapper'>
			<div class='swiper-slide' style="background: blue">슬라이드1</div>
			<div class='swiper-slide' style="background: green">슬라이드2</div>
			<div class='swiper-slide' style="background: red">슬라이드3</div>
		</div>
		<div class='swiper-button-prev'></div>
		<div class='swiper-button-next'></div>
		
		<div class='swiper-pagination'></div>
	</div>
	
	<script type="text/javascript">
	
	const swiper = new Swiper('.swiper', {
	    
	    direction: 'horizontal', // 가로 방향 (기본값)
	    loop: true, // 무한 반복
	    
	    effect: 'fade', // 페이드 효과 적용
	    fadeEffect: {
	        crossFade: true, // 슬라이드가 부드럽게 전환되도록 설정 (선택 사항)
	    },
	    
	    navigation: { // 네비게이션 버튼 활성화
	        nextEl: '.swiper-button-next',
	        prevEl: '.swiper-button-prev', 
	    },
	    pagination: { // 페이지네이션 활성화
	        el: '.swiper-pagination',
	        clickable: true,
	    },
	    autoplay: { // 자동 재생
	        delay: 3000,
	        disableOnInteraction: false,  // 사용자가 슬라이드를 터치하거나 마우스로 조작한 후에도 자동 재생(autoplay)이 계속 유지될지 여부
	        reverseDirection: true,       // 자동 재생도 반대 방향으로 설정
	    },
	    slidesPerView: 1, // 한 번에 보여줄 슬라이드 개수
	    /* spaceBetween: 10, */ // 슬라이드 사이 간격 */
	});

</script>
	
</body>
</html>